<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="" 
                    j1_lwr_lmt="${-2.0*pi}" j1_upr_lmt="${2.0*pi}" 
                    j2_lwr_lmt="${-2.0*pi}" j2_upr_lmt="${2.0*pi}" 
                    j3_lwr_lmt="${-2.0*pi}" j3_upr_lmt="${2.0*pi}" 
                    j4_lwr_lmt="${-2.0*pi}" j4_upr_lmt="${2.0*pi}" 
                    j5_lwr_lmt="${-2.0*pi}" j5_upr_lmt="${2.0*pi}" 
                    j6_lwr_lmt="${-2.0*pi}" j6_upr_lmt="${2.0*pi}" 
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
